# Strava API Configuration
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# Geovelo API Configuration
GEOVELO_AUTHENTIFICATION=
GEOVELO_API_KEY=0f8c781a-b4b4-4d19-b931-1e82f22e769f
GEOVELO_SOURCE=website

# Storage Configuration (S3/Scaleway)
STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_CREDENTIAL_PATH=/credentials.json
